<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BoutTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pco-s9-0QS" userLabel="eventsStack">
                                <rect key="frame" x="20" y="40" width="335" height="518"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VqN-rd-5w1" userLabel="firstEvent">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="123.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCK-1F-Dj9" userLabel="topBoxLabel">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="123.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zvG-gC-zBR" userLabel="topBoxDown">
                                                <rect key="frame" x="295" y="0.0" width="40" height="123.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="NJ1-S9-u51"/>
                                                    <constraint firstAttribute="width" constant="40" id="lfW-fL-aVv"/>
                                                </constraints>
                                                <state key="normal" image="down_full"/>
                                                <connections>
                                                    <action selector="downBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0KQ-QV-lif"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="0zO-eL-vhS"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VK2-bX-GXI" userLabel="secondEvent">
                                        <rect key="frame" x="0.0" y="131.5" width="335" height="123.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqt-Ql-pn1" userLabel="secondBoxLabel">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="123.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="SX7-lT-2yM" userLabel="secondEventButtons">
                                                <rect key="frame" x="295" y="0.0" width="40" height="123.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tEv-PN-hmy" userLabel="secondBoxUp">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="62"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="0mp-FL-AVf"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="YEL-IN-Be1"/>
                                                        </constraints>
                                                        <state key="normal" image="up_half"/>
                                                        <connections>
                                                            <action selector="upBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J0S-GN-f4G"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crB-G3-wOo" userLabel="secondBoxDown">
                                                        <rect key="frame" x="0.0" y="62" width="40" height="61.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="ng3-Xq-Sle"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="tXs-sS-Nk7"/>
                                                        </constraints>
                                                        <state key="normal" image="down_half"/>
                                                        <connections>
                                                            <action selector="downBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F5X-Rg-cth"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="LWM-a4-x74"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iFa-eA-4tK" userLabel="thirdEvent">
                                        <rect key="frame" x="0.0" y="263" width="335" height="123.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J14-Ga-Hhl" userLabel="thirdBoxLabel">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="123.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fWz-Yl-cwH" userLabel="thirdEventButtons">
                                                <rect key="frame" x="295" y="0.0" width="40" height="123.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tOX-EX-lyy" userLabel="thirdBoxUp">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="62"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="coQ-BC-0aA"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="lHy-e8-bv4"/>
                                                        </constraints>
                                                        <state key="normal" image="up_half"/>
                                                        <connections>
                                                            <action selector="upBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GaJ-2d-CMJ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iH2-YG-9Tx" userLabel="thirdBoxDown">
                                                        <rect key="frame" x="0.0" y="62" width="40" height="61.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="NLt-Cb-RIq"/>
                                                            <constraint firstAttribute="width" constant="40" id="qrM-A6-B2a"/>
                                                        </constraints>
                                                        <state key="normal" image="down_half"/>
                                                        <connections>
                                                            <action selector="downBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gCe-iX-DPJ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="DlR-ql-j2M"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dxj-Mu-9A8" userLabel="fourthEvent">
                                        <rect key="frame" x="0.0" y="394.5" width="335" height="123.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MwG-bR-Xge" userLabel="fourthBoxLabel">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="123.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DM3-ll-qgL" userLabel="fourthBoxUp">
                                                <rect key="frame" x="295" y="0.0" width="40" height="123.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="8Sr-Xe-dM8"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="HmW-DP-ZLs"/>
                                                </constraints>
                                                <state key="normal" image="up_full"/>
                                                <connections>
                                                    <action selector="upBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nGi-wD-Gvs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="g2d-MY-144"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tO0-j3-dT3" userLabel="timeLeftLabel">
                                <rect key="frame" x="143.5" y="578" width="88" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="x7Z-ks-xP9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shake to complete" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rJ-am-S2f" userLabel="completeInstructionLabel">
                                <rect key="frame" x="116.5" y="626.5" width="142.5" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="YxB-ow-xf1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.30735862255096436" green="0.55657804012298584" blue="0.69809818267822266" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.044716645032167435" green="0.16059233248233795" blue="0.28638553619384766" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="3rJ-am-S2f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Iw2-sJ-gBn"/>
                            <constraint firstItem="3rJ-am-S2f" firstAttribute="top" secondItem="tO0-j3-dT3" secondAttribute="bottom" constant="8.5" id="X3y-zD-Eg5"/>
                            <constraint firstItem="pco-s9-0QS" firstAttribute="bottom" secondItem="tO0-j3-dT3" secondAttribute="top" constant="-20" id="gUw-Uf-rFU"/>
                            <constraint firstItem="tO0-j3-dT3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jMO-uN-Bmg"/>
                            <constraint firstItem="pco-s9-0QS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="l4i-f6-y1Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pco-s9-0QS" secondAttribute="trailing" constant="20" id="pV3-mm-hxB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3rJ-am-S2f" secondAttribute="bottom" constant="20" id="reJ-AY-frL"/>
                            <constraint firstItem="pco-s9-0QS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="vA3-bV-oqH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="eventLabelFour" destination="MwG-bR-Xge" id="PhW-a5-1PU"/>
                        <outlet property="eventLabelOne" destination="TCK-1F-Dj9" id="Tqt-3J-X2I"/>
                        <outlet property="eventLabelThree" destination="J14-Ga-Hhl" id="tS9-88-L0Y"/>
                        <outlet property="eventLabelTwo" destination="lqt-Ql-pn1" id="c5c-iu-B4L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="down_full" width="158" height="457"/>
        <image name="down_half" width="158" height="229"/>
        <image name="up_full" width="158" height="457"/>
        <image name="up_half" width="158" height="229"/>
    </resources>
</document>
